{
  "extends": ["config:base"],
  "dependencyDashboard": false,
  "timezone": "Asia/Tokyo",
  "branchConcurrentLimit": 0,
  "major": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
